{
    "layer": "top",
    "position": "top",

    "height": 36,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery"
    ],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A %d de %B %Y}"
    },

    "cpu": {
        "format": "ï‹› {usage}%"
    },

    "memory": {
        "format": "î؟… {}%"
    },

    "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
    },

    "pulseaudio": {
        "format": "{volume}% ï€¨",
        "format-muted": "َ°‌ں"
    },

      "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
  },

    "battery": {
        "format": "{capacity}% ï‰€",
        "format-charging": "َ°‚„ {capacity}%"
    }
}