.
в”њв”Ђв”Ђ cyelle
в”‚В В  в”њв”Ђв”Ђ airootfs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ greetd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hostname
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locale.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ localtime -> /usr/share/zoneinfo/UTC
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mkinitcpio.conf.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ archiso.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mkinitcpio.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ linux.preset
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modprobe.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ broadcom-wl.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ motd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os-release
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pacman.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uncomment-mirrors.hook
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zzzz99-remove-custom-hooks-from-airootfs.hook
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolv.conf -> /run/systemd/resolve/stub-resolv.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadow
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sshd_config.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 10-archiso.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ journald.conf.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ volatile-storage.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logind.conf.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ do-not-suspend.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20-ethernet.network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20-wlan.network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20-wwan.network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ networkd.conf.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipv6-privacy-extensions.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolved.conf.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ archiso.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choose-mirror.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-init.target.wants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-config.service -> /usr/lib/systemd/system/cloud-config.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-final.service -> /usr/lib/systemd/system/cloud-final.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-init-local.service -> /usr/lib/systemd/system/cloud-init-local.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-init-main.service -> /usr/lib/systemd/system/cloud-init-main.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cloud-init-network.service -> /usr/lib/systemd/system/cloud-init-network.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbus-org.freedesktop.ModemManager1.service -> /usr/lib/systemd/system/ModemManager.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbus-org.freedesktop.network1.service -> /usr/lib/systemd/system/systemd-networkd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbus-org.freedesktop.resolve1.service -> /usr/lib/systemd/system/systemd-resolved.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc-pacman.d-gnupg.mount
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getty@tty1.service.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ autologin.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livecd-alsa-unmuter.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livecd-talk.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi-user.target.wants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choose-mirror.service -> ../choose-mirror.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hv_fcopy_daemon.service -> /usr/lib/systemd/system/hv_fcopy_daemon.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hv_kvp_daemon.service -> /usr/lib/systemd/system/hv_kvp_daemon.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hv_vss_daemon.service -> /usr/lib/systemd/system/hv_vss_daemon.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iwd.service -> /usr/lib/systemd/system/iwd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livecd-talk.service -> /etc/systemd/system/livecd-talk.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModemManager.service -> /usr/lib/systemd/system/ModemManager.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pacman-init.service -> ../pacman-init.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sshd.service -> /usr/lib/systemd/system/sshd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd-networkd.service -> /usr/lib/systemd/system/systemd-networkd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd-resolved.service -> /usr/lib/systemd/system/systemd-resolved.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vboxservice.service -> /usr/lib/systemd/system/vboxservice.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vmtoolsd.service -> /usr/lib/systemd/system/vmtoolsd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vmware-vmblock-fuse.service -> /usr/lib/systemd/system/vmware-vmblock-fuse.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-online.target.wants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ systemd-networkd-wait-online.service -> /usr/lib/systemd/system/systemd-networkd-wait-online.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pacman-init.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sockets.target.wants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pcscd.socket -> /usr/lib/systemd/system/pcscd.socket
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ systemd-networkd.socket -> /usr/lib/systemd/system/systemd-networkd.socket
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sound.target.wants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ livecd-alsa-unmuter.service -> ../livecd-alsa-unmuter.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysinit.target.wants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd-timesyncd.service -> /usr/lib/systemd/system/systemd-timesyncd.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ systemd-time-wait-sync.service -> /usr/lib/systemd/system/systemd-time-wait-sync.service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ systemd-networkd-wait-online.service.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ wait-for-only-one-interface.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system-generators
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ systemd-gpt-auto-generator -> /dev/null
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vconsole.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cyelle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ root
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ customize_airootfs.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В      в””в”Ђв”Ђ local
в”‚В В  в”‚В В          в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ choose-mirror
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Installation_guide
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ livecd-sound
в”‚В В  в”‚В В          в””в”Ђв”Ђ share
в”‚В В  в”‚В В              в”њв”Ђв”Ђ livecd-sound
в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ asound.conf.in
в”‚В В  в”‚В В              в””в”Ђв”Ђ wallpapers
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ bk2.png
в”‚В В  в”‚В В                  в””в”Ђв”Ђ bk.png
в”‚В В  в”њв”Ђв”Ђ bootstrap_packages
в”‚В В  в”њв”Ђв”Ђ efiboot
в”‚В В  в”‚В В  в””в”Ђв”Ђ loader
в”‚В В  в”‚В В      в”њв”Ђв”Ђ entries
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 01-archiso-linux.conf
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 02-archiso-speech-linux.conf
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 03-archiso-memtest86+x64.conf
в”‚В В  в”‚В В      в””в”Ђв”Ђ loader.conf
в”‚В В  в”њв”Ђв”Ђ grub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grub.cfg
в”‚В В  в”‚В В  в””в”Ђв”Ђ loopback.cfg
в”‚В В  в”њв”Ђв”Ђ packages.x86_64
в”‚В В  в”њв”Ђв”Ђ pacman.conf
в”‚В В  в”њв”Ђв”Ђ profiledef.sh
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-users.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20-greetd.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30-hyprland.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40-network.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50-branding.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firstboot.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ install.sh
в”‚В В  в””в”Ђв”Ђ syslinux
в”‚В В      в”њв”Ђв”Ђ archiso_head.cfg
в”‚В В      в”њв”Ђв”Ђ archiso_pxe.cfg
в”‚В В      в”њв”Ђв”Ђ archiso_pxe-linux.cfg
в”‚В В      в”њв”Ђв”Ђ archiso_sys.cfg
в”‚В В      в”њв”Ђв”Ђ archiso_sys-linux.cfg
в”‚В В      в”њв”Ђв”Ђ archiso_tail.cfg
в”‚В В      в”њв”Ђв”Ђ splash.png
в”‚В В      в””в”Ђв”Ђ syslinux.cfg
в””в”Ђв”Ђ txtcyelle.txt

44 directories, 93 files
